[bdist_wheel]
universal=1

[flake8]
# For error codes, see
# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
max-line-length = 85

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env2
    .env3
    .tmp
    dist
    build
addopts =
    -rxEfsw
    --strict
    --ignore=docs/conf.py
    --ignore=test-requirements.txt
    --ignore=tests/conftest.py
    --ignore=setup.py
    --ignore=.env2
    --ignore=.env3
    --doctest-modules
