[tox]
envlist = flake8, py27, py33, py34, pypy, coverage

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    coverage run --parallel-mode -m py.test {toxinidir}/tests

[testenv:coverage]
deps = coverage
commands =
    coverage combine
    coverage report -m
    coverage erase

[testenv:flake8]
commands =
    flake8 --statistics -j auto --count pike tests
