[tox]
envlist = flake8, py37, py38, py39, py310, py311, py312, pypy, coverage
isolated_build = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    coverage run --parallel-mode -m pytest {toxinidir}/tests

[testenv:coverage]
deps = coverage
commands =
    coverage combine
    coverage report -m
    coverage erase

[testenv:flake8]
commands =
    pflake8 --statistics -j auto --count pike tests
